<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style media="screen">
    div.article{
        width: 80%;
        margin: 0 auto;
        column-count: 3; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: black;
        background: #012051;
        color: #fff; padding: 10px;
    }
    @media only screen and (max-width:768px){
      div.article{
        width: 80%;
        margin: 0 auto;
        column-count: 3; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: black;
        background: #50011a;
        color: #fff; padding: 10px;
        }
    }
    @media only screen and (max-width:600px){
      div.article{
        width: 80%;
        margin: 0 auto;
        column-count: 1; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: black;
        background: #00510c;
        color: #fff; padding: 10px;
      }
    }
    </style>
</head>
<body>
    <div class="article">
        <p>
            Bahwa sesungguhnya kemerdekaan itu ialah
            hak segala bangsa dan oleh sebab itu,
            maka penjajahan diatas dunia harus 
            dihapuskan karena tidak sesuai dengan 
            perikemanusiaan dan perikeadilan
        </p>
        <p>
            Dan perjuangan pergerakan kemerdekaan
            Indonesia telah sampailah kepada saat
            yang berbahagia dengan selamat sentosa
            mengantarkan rakyat Indonesia ke depan pintu
            gerbang kemerdekaan negara Indonesia, yang merdeka,
            bersatu, berdaulat, adil dan makmur
        </p>
        <p>
            Atas berkat rahmat Allah Yang Maha Kuasa dan dengan
            didorongkan oleh keinginan luhur, supaya berkehidupan
            kebangsaan yang bebas, maka rakyat Indonesia menyatakan
            dengan ini kemerdekaannya
        </p>
    </div>
</body>
</html>